POLYGON_URL=https://polygon-amoy.blockpi.network/v1/rpc/public
ASTAR_URL=https://astar.api.onfinality.io/public
SEPOLIA_URL=https://endpoints.omniatech.io/v1/eth/sepolia/public
PRIVATE_KEY=0f9e82ccf75a3729818163482173ab36662ed61a7e0a10fcdbb8c7d694fc986b
MNEMONIC="exile solid nerve virus chef hill settle fame fashion tell differ toward"
